

.footer {
    background-color: @dark-grey;
    color: @white;
    
    h2 {
        font-family: @alt-font-family;
        font-size: @default-font-size + 2;
        font-weight: bold;
        line-height: @default-line-height + 2;
    }
    ul {
        padding-left: 24px;
    }
    a {
        color: @white;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}
