@heading-color: #0069B4;

body {
    background-color: #04577b;
}
.mother {
    width: 1170px;
    margin: 0 auto;
    background-color: lightcyan;
}
#main-menu {
    height: 55px;
    margin: 50px 0 35px 0;
    padding: 20px 0 20px;
    h2 {
        font-size: 40px;
        float:left;
        width: 35%;
        text-align:center;
        a {
            &:visited,
            &:link,
            &:focus,
            &:hover {
                text-decoration: none;
            }
        }
    }
    ul {
        float:right;
        margin: 15px 0 0 0;
        padding: 0 20px 0 0;
        li {
            float: left;
            list-style: none;
            background-color: deepskyblue;
            padding: 3px 7px;
            margin: 0 2px;
            border: 1px black solid;
            &:selected {
                background-color: dodgerblue;
            }
        }
    }
}

.topic-title {
    float: right;
    width: 700px;
    border: 4px darken(@heading-color, 10%) solid;
    color: @heading-color;
    margin-right: 20px;
    height: 80px;
    background-color: aqua;
    text-align: center;
    font-size: 60px;
    line-height: 75px;
}
.topics-list {
    width: 410px;
    margin: 0 20px;
    list-style: none;
    border: 4px darken(@heading-color, 10%) solid;
    padding: 0;
    background-color: gainsboro;
    float: left;
    li {
        background-color: @heading-color;
        margin: 15px;
        height: 50px;
        text-align: center;
        font-size: 30px;
        line-height: 50px;
        a {
            &:visited,
            &:link,
            &:focus,
            &:hover {
                text-decoration: none;
                color: white;
            }
        }
    }
}

.main-content {
    float: right;
    width: 700px;
    margin: 10px 20px 0 0;
}

#footer {
    clear:both;
    width: 100%;
    height:100px;
    font-size: 11px;
    border-top: 3px solid #B5BECA;
    color: #6b6b6b;
    background-color: #D6DAE1;
    h2 {
        font-family: "Lucida Grande", Lucida, "Lucida Sans Unicode",  Arial, Helvetica, sans-serif;
        color: #444;
        font-size: 14px;
        font-weight: bold;
    }
    a,
    a:link,
    a:visited,
    a:active,
    a:hover {
        font-weight: normal;
    }
}