/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        Filtering
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

#filter_choices li.selected a{
    border-color: purple;
    border-style: double;
}

#filter_display_objects li {
    display: none;
}
#filter_display_objects li.selected{
    display: block;
    background-color: lightblue;
}