/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 24, 2016, 9:54:22 PM
    Author     : intern
*/

/*
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	TAGS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
body {
	margin: 0;
	padding: 0;
}
body, td, pre, input, textarea, select {
	font-family: "Lucida Grande", Lucida, "Lucida Sans Unicode",  Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a:link {
	color: #0069B4;
	font-weight: bold;
}
a:visited {
	color: #0069B4;
	font-weight: bold;
}
a:hover {
	text-decoration: none;
	color: #0069B4;
	font-weight: bold;
}
a:active {
	color: #0069B4;
	font-weight: bold;
}
a img {
	border: 0 none;
}
code {
	color: #f09;
}


p, li, pre {
	line-height: 1.4;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre {
	margin-top: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
h3, h4, h5, h6, p, ol, ul, pre {
	margin-bottom: 1.5em;
}
h1 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #002D72;
	margin: 0 0 1em 0;
}
h2 {
	font-family: "Lucida Grande", Lucida, "Lucida Sans Unicode",  Arial, Helvetica, sans-serif;
	color: #009292;
	font-size: 15px;
	font-weight: bold;
}
h3 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #05478e;
	margin: 0 0 18px 0;
}
ul {
	list-style-type: square;
	margin-left: 0;
	padding-left: 20px;
}
li {
	margin-bottom: 6px;
}
li ol,
li ul {
	margin-top: 4px;
	margin-bottom: 4px;
}
th {
	text-align: left;
}
object, embed {
	margin: 0;
	padding: 0;
}
        
/*
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	MAIN DIVISIONS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

@import 'learnJS.less';
@import 'body.less';